{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "types": ["electron", "node"]
  },
  "include": ["src/preload/**/*"]
}
